<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Architects+Daughter'>
        <link rel="stylesheet" type="text/css" href="style/github/stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="style/github/stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="style/github/stylesheets/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="style/general.css">
        <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/font-awesome.css" >
        <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link  href="style/page/first.css" type="text/css" rel="stylesheet">
    <title>Derivaciones::First time</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <a href="index.html"><h1>Derivaciones.GitHub.io</h1></a>
        <a href="https://github.com/derivaciones" class="button">
          <small class="follow">Follow me on</small>
          <span class="github">GitHub</span><span class="fa fa-arrow-right"></span>
        </a>
      </div>
    </header>
    <main>
      <div id="content-wrapper">
        <div class="inner clearfix">
          <section id="main-content">
            <h3>
              <a id="derivaciones-first" class="anchor" href="#derivaciones-first" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
              Bienvenido
            </h3>
            <h5>
              Aparemente es la primera vez que nos visitas.
            </h5>
            <p>
              Puedes consultar la página de <a href="/help.html">ayuda</a> del validador.
            </p>
            <p>
              O ir directamente a la <a href="/index.html">aplicación</a>.
            </p>
          </section>
        </div>
      </div> 
    </main>
  </body>
</html>